D:\Laba_4\Laba_4\bin\Debug\Laba_4.exe.config
D:\Laba_4\Laba_4\bin\Debug\Laba_4.exe
D:\Laba_4\Laba_4\bin\Debug\Laba_4.pdb
D:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.AssemblyReference.cache
D:\Laba_4\Laba_4\obj\Debug\MainWindow.g.cs
D:\Laba_4\Laba_4\obj\Debug\App.g.cs
D:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.cache
D:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.lref
D:\Laba_4\Laba_4\obj\Debug\MainWindow.baml
D:\Laba_4\Laba_4\obj\Debug\Laba_4.g.resources
D:\Laba_4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
D:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
D:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.CoreCompileInputs.cache
D:\Laba_4\Laba_4\obj\Debug\Laba_4.exe
D:\Laba_4\Laba_4\obj\Debug\Laba_4.pdb
F:\Laba_4\Laba_4\bin\Debug\Laba_4.exe.config
F:\Laba_4\Laba_4\bin\Debug\Laba_4.exe
F:\Laba_4\Laba_4\bin\Debug\Laba_4.pdb
F:\Laba_4\Laba_4\obj\Debug\Laba_4.csprojAssemblyReference.cache
F:\Laba_4\Laba_4\obj\Debug\MainWindow.g.cs
F:\Laba_4\Laba_4\obj\Debug\App.g.cs
F:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.cache
F:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.lref
F:\Laba_4\Laba_4\obj\Debug\MainWindow.baml
F:\Laba_4\Laba_4\obj\Debug\Laba_4.g.resources
F:\Laba_4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
F:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
F:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.CoreCompileInputs.cache
F:\Laba_4\Laba_4\obj\Debug\Laba_4.exe
F:\Laba_4\Laba_4\obj\Debug\Laba_4.pdb
E:\Laba_4\Laba_4\bin\Debug\Laba_4.exe.config
E:\Laba_4\Laba_4\bin\Debug\Laba_4.exe
E:\Laba_4\Laba_4\bin\Debug\Laba_4.pdb
E:\Laba_4\Laba_4\obj\Debug\Laba_4.csprojAssemblyReference.cache
E:\Laba_4\Laba_4\obj\Debug\MainWindow.g.cs
E:\Laba_4\Laba_4\obj\Debug\App.g.cs
E:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.cache
E:\Laba_4\Laba_4\obj\Debug\Laba_4_MarkupCompile.lref
E:\Laba_4\Laba_4\obj\Debug\MainWindow.baml
E:\Laba_4\Laba_4\obj\Debug\Laba_4.g.resources
E:\Laba_4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
E:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
E:\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.CoreCompileInputs.cache
E:\Laba_4\Laba_4\obj\Debug\Laba_4.exe
E:\Laba_4\Laba_4\obj\Debug\Laba_4.pdb
